{
	"name": "gutenberg-paragraph-tooltip",
	"version": "1.2.1",
	"description": "Adding option of tooltip for links inside a gutenberg paragraph",
	"scripts": {
		"up": "wp-env start",
		"down": "wp-env stop",
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"lint:js": "wp-scripts lint-js 'src/**/*.{ts,tsx}'",
		"fix:js": "wp-scripts lint-js 'src/**/*.{ts,tsx}' --fix",
		"lint:css": "wp-scripts lint-style",
		"lint:php": "composer run phpcs -- --standard=WordPressVIPMinimum --extensions=php",
		"lint": "npm run lint:js && npm run lint:css && npm run lint:php",
		"fix:php": "composer run phpcbf -- --standard=WordPressVIPMinimum --extensions=php",
		"test:php": "wp-env run tests-cli --env-cwd=wp-content/plugins/gutenberg-paragraph-tooltip ./vendor/bin/phpunit",
		"test:js": "playwright test",
		"test:js:watch": "nodemon --watch build/index.asset.php --exec \"npx playwright test\"",
		"test:js:report": "playwright show-report"
	},
	"keywords": [
		"tooltip",
		"gutenberg",
		"paragraph",
		"link"
	],
	"author": "@cobianzo",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.48.2",
		"@types/node": "^22.9.0",
		"@types/wordpress__block-editor": "^11.5.15",
		"@wordpress/e2e-test-utils-playwright": "^1.12.0",
		"@wordpress/env": "^10.11.0",
		"@wordpress/eslint-plugin": "^21.4.0",
		"@wordpress/prettier-config": "^4.11.0",
		"@wordpress/scripts": "^30.5.0",
		"ajv": "^8.17.1",
		"eslint-config-prettier": "^9.1.0",
		"nodemon": "^3.1.7",
		"prettier": "^3.3.3",
		"stylelint": "^16.10.0",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"@wordpress/block-editor": "^14.6.0",
		"@wordpress/hooks": "^4.11.0"
	},
	"files": [
		"build/"
	],
	"main": "src/index.ts",
	"style": "src/style.css",
	"styles": {
		"editor": "src/style.css",
		"front": "src/front-style.css"
	}
}
